<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28027" href="devices/f28027.xml" id="TMS320F28027" xml="f28027.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28027" partnum="TMS320F28027">
                    <cpu HW_revision="1.0" XML_version="1.2" description="CPU" id="C2800" isa="TMS320C28XX">
                        <property Type="filepathfield" Value="..\..\..\..\controlSUITE\device_support\f2802x\v230\f2802x_common\gel\ccsv4\f28027.gel" id="GEL File"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
